import nodemailer from 'nodemailer';

// Create reusable transporter
export const transporter = nodemailer.createTransport({
  service: 'gmail', // Using service instead of host/port for Gmail
  auth: {
    user: process.env.EMAIL_USER || "yt781703@gmail.com", // Prefer env variables
    pass: process.env.EMAIL_PASSWORD // App password from env variable
  },
  tls: {
    rejectUnauthorized: false // only for development
  }
});

// Add connection verification
transporter.verify(function(error, success) {
  if (error) {
    console.log("SMTP connection error:", error);
  } else {
    console.log("SMTP server is ready to take our messages");
  }
});
